# WebProject-using-Asp.Net-using-Entity-Framework-Core-MVC-

./: Program.cs  WebProject.csproj  WebProject.sln  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230617144405_AddCategoryTableToDb.Designer.cs  20230617144405_AddCategoryTableToDb.cs  20230618043736_SeedCategoryTable.Designer.cs  20230618043736_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit1.cshtml  Index.cshtml
Views/Shared/: Notification.cshtml  _Layout.cshtml
